VITE_SUPABASE_URL=https://kshxhhezgnmrpddrpzms.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaHhoaGV6Z25tcnBkZHJwem1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjQ2MDEsImV4cCI6MjA3NjY0MDYwMX0.x6T9k84Dfgs_6xiIdutBksFGvL98FRLgypA8tFU2alw
